NODE_ENV='development'
LOG_LEVEL='debug'
API_URL='https://localhost:8080'
FRONTEND_URL='https://localhost:3000'
TLD="localhost"
LOGIN_JWT_SECRET="YOUR_LOGIN_JWT_SECRET_48_CHARS_HEX"
AUTH_JWT_SECRET="YOUR_AUTH_JWT_SECRET_48_CHARS_HEX"
AI_API_URL='http://localhost:8000'
AI_API_USERNAME="YOUR_AI_USERNAME"
AI_API_PASSWORD="YOUR_AI_PASSWORD"
PYTHON_ALLOWED_LIBRARIES='plotly,matplotlib,numpy,pandas'
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT='5432'
POSTGRES_DATABASE='briefer'
ENVIRONMENT_VARIABLES_ENCRYPTION_KEY="YOUR_ENV_ENC_KEY_64_CHARS_HEX"
DATASOURCES_ENCRYPTION_KEY="YOUR_DS_ENC_KEY_64_CHARS_HEX"
WORKSPACE_SECRETS_ENCRYPTION_KEY="YOUR_SECRETS_ENC_KEY_64_CHARS_HEX"
JUPYTER_HOST='localhost'
JUPYTER_PORT=8888
JUPYTER_TOKEN="YOUR_TOKEN_64_CHARS_HEX"
